<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjy.physicsdatareview.MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="20dp"
        >
        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="5dp"
            android:text="@string/app_name"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            />

        <ImageButton
            android:id="@+id/info_imagebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/title_textview"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_outline_info_24"
            android:background="@color/white"
            />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="#F5F5F5"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topics_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:overScrollMode="never"
                />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>