<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="50dp"
        android:paddingBottom="35dp"
        android:id="@+id/a_icon"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/all_formulas_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/a_icon"
        app:layout_constraintBottom_toBottomOf="@id/a_icon"
        app:layout_constraintLeft_toRightOf="@id/a_icon"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/all_formulas"
        android:paddingBottom="35dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/circle_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/circle_connector"
        app:layout_constraintRight_toRightOf="@id/circle_connector"
        android:src="@drawable/ic_ellipse"
        android:layout_marginRight="1dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/circle_connector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/circle_top"
        android:layout_marginTop="-1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_circleconnector"
        />

    <TextView
        android:id="@+id/topic_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/circle_connector"
        app:layout_constraintBottom_toBottomOf="@id/circle_connector"
        app:layout_constraintLeft_toLeftOf="@id/circle_connector"
        app:layout_constraintRight_toRightOf="@id/circle_connector"
        android:text="1"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/blue"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/topic_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Topic Name"
        app:layout_constraintBottom_toBottomOf="@id/circle_connector"
        app:layout_constraintLeft_toRightOf="@id/circle_connector"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/circle_connector"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:id="@+id/circle_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/circle_connector"
        app:layout_constraintLeft_toLeftOf="@id/circle_connector"
        app:layout_constraintRight_toRightOf="@id/circle_connector"
        android:src="@drawable/ic_ellipse"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="1dp"
        android:visibility="gone"
        app:tint="@color/orange"
        android:paddingBottom="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>